# Facepunch.Steamworks

Facepunch.Steamworks/: Facepunch.Steamworks.csproj  GlobalSuppressions.cs  SteamApps.cs  SteamClient.cs  SteamFriends.cs  SteamInput.cs  SteamInventory.cs  SteamMatchmaking.cs  SteamMatchmakingServers.cs  SteamMusic.cs  SteamNetworking.cs  SteamNetworkingSockets.cs  SteamNetworkingUtils.cs  SteamParental.cs  SteamParties.cs  SteamRemotePlay.cs  SteamRemoteStorage.cs  SteamScreenshots.cs  SteamServer.cs  SteamServerStats.cs  SteamUgc.cs  SteamUser.cs  SteamUserStats.cs  SteamUtils.cs  SteamVideo.cs
Facepunch.Steamworks.Test/: Facepunch.Steamworks.TestWin32.csproj  Facepunch.Steamworks.TestWin64.csproj
Facepunch.Steamworks/Callbacks/: CallResult.cs  ICallbackData.cs
Facepunch.Steamworks/Classes/: AuthTicket.cs  Dispatch.cs  SteamApi.cs  SteamGameServer.cs  SteamInternal.cs
Facepunch.Steamworks/Enum/: LeaderboardDisplay.cs  LeaderboardSort.cs  SendType.cs
Facepunch.Steamworks/Networking/: BroadcastBufferManager.cs  BufferManager.cs  Connection.cs  ConnectionInfo.cs  ConnectionManager.cs  ConnectionStatus.cs  Delegates.cs  FnSteamNetAuthenticationStatusChanged.cs  FnSteamNetConnectionStatusChanged.cs  FnSteamNetworkingMessagesSessionFailed.cs  FnSteamNetworkingMessagesSessionRequest.cs  FnSteamRelayNetworkStatusChanged.cs  IConnectionManager.cs  ISocketManager.cs  NetAddress.cs  NetDebugFunc.cs  NetErrorMessage.cs  NetIdentity.cs  NetKeyValue.cs  NetMsg.cs  NetPingLocation.cs  Socket.cs  SocketManager.cs  SteamDatagramRelayAuthTicket.cs
Facepunch.Steamworks/ServerList/: Base.cs  Favourites.cs  Friends.cs  History.cs  Internet.cs  IpList.cs  LocalNetwork.cs
Facepunch.Steamworks/Structs/: Achievement.cs  AnalogState.cs  AppId.cs  Clan.cs  Color.cs  Controller.cs  DepotId.cs  DigitalState.cs  DlcInformation.cs  DownloadProgress.cs  DurationControl.cs  Editor.cs  FileDetails.cs  Friend.cs  GameId.cs  Image.cs  InventoryDef.cs  InventoryItem.cs  InventoryPurchaseResult.cs  InventoryRecipe.cs  InventoryResult.cs  Leaderboard.cs  LeaderboardEntry.cs  LeaderboardUpdate.cs  Lobby.cs  LobbyQuery.cs  MatchMakingKeyValuePair.cs  MotionState.cs  NumericalFilter.cs  OutgoingPacket.cs  P2Packet.cs  PartyBeacon.cs  PublishResult.cs  RemotePlaySession.cs  Screenshot.cs  Server.cs  ServerInit.cs  Stat.cs  SteamId.cs  SteamIpAddress.cs  (+8 more)
Facepunch.Steamworks/Utility/: Epoch.cs  Helpers.cs  MonoPInvokeCallbackAttribute.cs  Platform.cs  PreserveAttribute.cs  SourceServerQuery.cs  SteamClass.cs  SteamClientClass.cs  SteamInterface.cs  SteamServerClass.cs  SteamSharedClass.cs  Utf8String.cs  Utf8StringPointer.cs  Utf8StringToNative.cs  Utility.cs
Generator/: Generator.csproj
